app/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="format-detection" content="telephone=no"/>
  <!--build:css css/all.css-->
  <link rel="stylesheet" href="tmp/fonts.css"/>
  <link rel="stylesheet" href="tmp/style.css"/>
  <!--endbuild-->
</head>
<body class="page">
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="row__col row__col_s_2">
          <div class="header__logo"></div>
        </div>
        <div class="row__col row__col_s_5">
          <div class="nav"><a class="nav__item nav__item_active">Услуги</a><a class="nav__item">О компании</a><a class="nav__item">Отзывы</a><a class="nav__item">Контакты</a><a class="nav__item">Статьи</a></div>
        </div>
        <div class="row__col row__col_s_5">
          <div class="header__right">
            <div class="header__phone n-deco">
               
              8 (914) 432-18-18
            </div>
            <div class="callme">Заказать звонок</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="offer">
    <div class="offer__title offer__title_text_before">Юридические услуги</div>
    <div class="offer__title">Консультации и документы от ведущих<br>юристов в удобном формате</div>
  </div>
  <!--build:js js/all.js-->
  <!--endbuild-->
</body>

app/jade/index.jade
<!DOCTYPE html>
html(lang="ru")
head
    meta(charset="UTF-8")
    title Document
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="format-detection" content="telephone=no")
    //build:css css/all.css
    link(rel="stylesheet", href="tmp/fonts.css")
    link(rel="stylesheet", href="tmp/style.css")
    //endbuild
body.page
    .header
        .container
            .row
                .row__col.row__col_s_2
                    .header__logo
                .row__col.row__col_s_5
                    .nav
                        a.nav__item.nav__item_active Услуги
                        a.nav__item О компании
                        a.nav__item Отзывы
                        a.nav__item Контакты
                        a.nav__item Статьи
                .row__col.row__col_s_5
                    .header__right
                        .header__phone.n-deco 
                            |8 (914) 432-18-18
                        .callme Заказать звонок
    .offer
        .offer__title.offer__title_text_before Юридические услуги
        .offer__title Консультации и документы от ведущих<br>юристов в удобном формате

    //build:js js/all.js
    //- script(src=".tmp/index.js")
    //endbuild
